Cyberhelp/Cyberhelp/PublishReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cyberhelp.PublishReportPage"
             Title="Publicar Relato"
             BackgroundColor="#01579b">
        
        <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">

        <Picker x:Name="pickerStatusReport" TextColor="AliceBlue" 
                    Title="Selecione o status do seu relato" BackgroundColor="#80deea"
                    HorizontalOptions="Center" Margin="0,10,0,0">
            <Picker.Items>
                <x:String>PÚBLICO</x:String>
                <x:String>PRIVADO</x:String>
            </Picker.Items>
        </Picker>

        <Entry x:Name="storyTitle" TextColor="AliceBlue" Margin="10,0,10,0" Placeholder="Título"
               PlaceholderColor="#9FB6CD" Text="{Binding ReportTitle}"/>

        <Label Text="O que está acontecendo?" TextColor="AliceBlue" 
               FontSize="Medium" Margin="10,0,10,0"/>

        <Editor x:Name="storyDescription" Margin="10,0,10,0"
                BackgroundColor="#b3e5fc" HeightRequest="350" 
                TextColor="#0d47a1" Text="{Binding ReportDescription}"/>

        <Button x:Name="btnPublishStory" Text="PUBLICAR" Margin="10,5,10,5" TextColor="AliceBlue" 
                Style="{StaticResource StyleButtonEnter}" Clicked="OnAdd"/>


        <ListView x:Name="todoList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" 
				Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                        </ViewCell.ContextActions>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                            <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>